
<!DOCTYPE html>


<html>
    <head>
        <title><strong>SIGN UP</strong></title>
</head>
<style>
    *{margin: 0; padding: 0;}
    body{background-color: cadetblue;font-family: sans-serif;}
    form-wrap{width: 320px; background-color: #000000; padding: 40px 20px;box-sizing: border-box;position: fixed;left: 50%;top: 50%;transform: translate3d(-50%,-50%);}
    h1{text-align: center;color: #000000;font-weight: bold;font-style: normal;font-size: 24px; margin-bottom:auto;}
    input{width: 100%;background: none;border: 1px solid #fff;border-radius: 3px;padding: 6px 15px ;box-sizing: border-box;margin-bottom: 20px;font-size: 16px;}
    input[type="botton"]{background: #bac675;border: 0;cursor: pointer; color: palevioletred;}
    input[type="button"]:hover{background: #a4b15c;transition: 6s;}
input::placeholder {color: darkolivegreen;}
</style>
<body>
    <div class="form wrap">
        <form>
            <h1>sign up</h1>
            <input type="text" placeholder="firstname">
            <input type="text" placeholder="lastname">
            <input type="email" placeholder="email">
            <input type="number" placeholder="countrycode">
            <input type="number" placeholder="phone">
            <input type="text" placeholder="username">
            <input type="button" value="sign up">
        </form>
        
    </div>
</body>
</html>
